# Diplom

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  diplomaISPr22-33_PankovEA.csproj  diplomaISPr22-33_PankovEA.sln
Pages/pgMainWindows/: pgOrders.xaml  pgOrders.xaml.cs  pgStachs.xaml  pgStachs.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Windows/: wdMain.xaml  wdMain.xaml.cs
Windows/Add/: pgAddOrder.xaml  pgAddOrder.xaml.cs  wdAddEquipment.xaml  wdAddEquipment.xaml.cs
Windows/Edit/: wdEditOrders.xaml  wdEditOrders.xaml.cs  wdEditStachs.xaml  wdEditStachs.xaml.cs
data/api/order/: OrderApi.cs
data/api/order/model/: CreateOrder.cs  Order.cs  WarehouseOrder.cs  WarehouseState.cs
data/api/provider/: ProviderApi.cs
data/api/provider/model/: CreateProviderDto.cs  Provider.cs  ProviderPost.cs  UpdateProviderDto.cs
data/api/user/: UserApi.cs
data/api/user/model/: AuthBody.cs  AuthResponse.cs  RegistrationBody.cs  UpdateUserModel.cs  User.cs  UserRole.cs
